<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="display">
            <div class="calc"></div>
            <div class="result"></div>
        </div>
        <div class="buttons">
            <button id="num-1"class="mod">1</button>
            <button id="num-2" class="mod">2</button>
            <button id="num-3" class="mod">3</button>
            <button id="num-4" class="mod">4</button>
            <button id="num-5" class="mod">5</button>
            <button id="num-6" class="mod">6</button>
            <button id="num-7" class="mod">7</button>
            <button id="num-8" class="mod">8</button>
            <button id="num-9" class="mod">9</button>
            <button id="num-0" class="mod">0</button>
            <button id="dot" class="mod">.</button>
            <button id="plus" class="mod">+</button>
            <button id="minus" class="mod">-</button>
            <button id="mul" class="mod">×</button>
            <button id="divide" class="mod">÷</button>
            <button id="equals" >=</button>
            <button id="del" >Del</button>
            <button id="clr">C</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>